# PermissionRequestApp

./: README.md
PermissionRequestApp/: PermissionRequestApp.sln
PermissionRequestApp/PermissionRequestApp/: MappingProfile.cs  PermissionRequestApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
PermissionRequestApp/PermissionRequestApp.Contracts/: ILoggerManager.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  PermissionRequestApp.Contracts.csproj
PermissionRequestApp/PermissionRequestApp.Contracts/RequestDTO/: PermissionAddDto.cs  PermissionTypeAddDto.cs  PermissionTypeUpdateDto.cs  PermissionUpdateDto.cs
PermissionRequestApp/PermissionRequestApp.Contracts/ResponseDTO/: PermissionDto.cs  PermissionTypeDto.cs
PermissionRequestApp/PermissionRequestApp.Entities/: RepositoryContext.cs
PermissionRequestApp/PermissionRequestApp.Entities/Models/: Permission.cs  PermissionType.cs
PermissionRequestApp/PermissionRequestApp.LoggerService/: LoggerManager.cs  PermissionRequestApp.LoggerService.csproj
PermissionRequestApp/PermissionRequestApp.Repository/: PermissionRepository.cs  PermissionRequestApp.Repository.csproj  PermissionTypeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
PermissionRequestApp/PermissionRequestApp/Controllers/: PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
PermissionRequestApp/PermissionRequestApp/ExtensionMethods/: ServiceExtensions.cs
PermissionRequestApp/PermissionRequestApp/Migrations/: 20200914034753_InitialCreate.Designer.cs  20200914034753_InitialCreate.cs  20200914134138_InitialCreate.Designer.cs  20200914134138_InitialCreate.cs  RepositoryContextModelSnapshot.cs
PermissionRequestApp/PermissionRequestApp/Projects/internal_logs/: internallog.txt
PermissionRequestApp/PermissionRequestApp/Properties/: launchSettings.json
PermissionRequestApp/PermissionRequestApp/clientapp/: package-lock.json  package.json
PermissionRequestApp/PermissionRequestApp/clientapp/public/: index.html
PermissionRequestApp/PermissionRequestApp/clientapp/src/: App.vue
PermissionRequestApp/PermissionRequestApp/clientapp/src/api-services/: permission.service.js
