<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionRequestApp.Contracts\PermissionRequestApp.Contracts.csproj" />
    <ProjectReference Include="..\PermissionRequestApp.Entities\PermissionRequestApp.Entities.csproj" />
  </ItemGroup>

</Project>
