<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ResponseDTO\" />
    <Folder Include="RequestDTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionRequestApp.Entities\PermissionRequestApp.Entities.csproj" />
  </ItemGroup>

</Project>
